<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/purple"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CreditCard">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/select_type_of_card_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_corner_background_white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/card_number_layout">

            <TextView
                android:id="@+id/cardTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start"
                android:text="card type"
                app:layout_constraintEnd_toStartOf="@id/type_of_credit_card_spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <Spinner
                android:id="@+id/type_of_credit_card_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_background_white"
                app:layout_constraintTop_toTopOf="@id/cardTypeTextView"
                app:layout_constraintStart_toEndOf="@id/cardTypeTextView"
                app:layout_constraintBottom_toBottomOf="@id/cardTypeTextView"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_number_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rounded_corner_background_white"
            app:layout_constraintTop_toBottomOf="@id/select_type_of_card_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/card_number_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="card No."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="start"/>


            <EditText
                android:id="@+id/card_number_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter the number of your credit card"
                android:inputType="number"
                app:layout_constraintStart_toEndOf="@id/card_number_text_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_expire_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_corner_background_white"
            app:layout_constraintTop_toBottomOf="@id/card_number_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/card_expire_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="expire"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="start"/>
            <EditText
                android:id="@+id/card_expire_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="enter the expire of card MM/YY"
                android:inputType="date"
                app:layout_constraintStart_toEndOf="@id/card_expire_text_view"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cvv_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_background_white"
            android:layout_margin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_expire_layout">

            <TextView
                android:id="@+id/cvv_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CVV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <EditText
                android:id="@+id/cvv_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="enter the cvv code"
                android:inputType="number"
                app:layout_constraintStart_toEndOf="@id/cvv_text_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/create_accountBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_background_orange"
            android:padding="8dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:enabled="true"
            android:text="create account"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintTop_toBottomOf="@id/cvv_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>